language: python
python:
  - "3.6"
before_install:
  # See https://github.com/travis-ci/travis-ci/issues/7940
- sudo rm -f /etc/boto.cfg
cache: pip
install:
  - travis_wait 30 mvn install
  - pip install coverage --quiet
  - pip install coveralls --quiet
  - pip install -r requirements.txt --quiet
script:
  - coverage run -m unittest discover
after_success:
  coveralls